<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Donalds</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <div class="pai-header">
                <img class="logo" src="img/mcdonalds-logo-1-1 1 (1).png" alt="">
                
                <nav class="menu">
                    <a class="txt-menu" href="#">Cárdapio</a>
                    <a class="txt-menu" href="#">Ofertas</a>
                    <a class="txt-menu" href="#">Méqui pra você</a>
                    <a class="txt-menu" href="#">Méqui Box</a>
                    <a class="txt-menu" href="#">McDia Feliz</a>
                    <a  id="txt-app" href="#">App</a>
                   
                </nav>
                <button id="btn-menu">Méqui mais próximo</button>
               
                
               
               
            </div>
    </header>
    <main>
        <div class="container1-main">
            <div class="filho-container1">
                <h1 id="h1-filho-container1"> As melhores ofertas, só no App do Méqui.</h1>
                <p id="p-filho-container1">Peça seu delivery, veja o menu, baixe stickers, peça e retire, 
                    encontre os restaurantes mais próximos, tenha todos os cupons e muito mais.</p>
                <button id="btn-filho-container1">Baixar App</button>
                <button id="btn2-filho-container1">Peça seu Méqui</button>

            </div>
        </div>
        
        <div class="container2">
            <div class="ham-one">
                <div id="img-ham-one"></div>
                <h3 id="h-ham-one">Chegou o novo McMelt The Town 2023!</h3>
                <p class="p-ham-one">O Sabor irresistível do McMelt, com onion rings e disponível no Brasil inteiro? Hmmm que delícia.</p>
                <button id="btn-ham-one">Peça já o seu</button>
            </div>

            <div class="ham-two">
                <div id="img-ham-two"></div>
                <h3 id="h-ham-one">O Molho Tasty agora disponível pra você!</h3>
                <p id="p-ham-two">Experimente a explosão de sabor do Molho Tasty do McDonald's e transforme cada mordida em uma experiência irresistível!</p>
                <button id="btn-ham-two">Saiba Mais</button>


            </div>
            <div class="ham-one">
                <div id="img-ham-three"></div>
                <h3 id="h-ham-one">Os “Brabos” chegaram ao Méqui!</h3>
                <p class="p-ham-one">Explore a intensidade de sabores únicos com os mais Brabos do Méqui.</p>
                <button id="btn-ham-one">Prove agora</button>
            </div>

            <div  class="ham-two">
                <div id="img-ham-four"></div>
                <h3 id="h-ham-one">McLanche feliz agora para adultos!</h3>
                <p id="p-ham-two">Reconecte-se com a alegria da infância com o McLanche Feliz pra adultos.</p>
                <button id="btn-ham-two">Garanta o seu</button>

            </div>
        </div>

        <div class="container3">
           <div class="item1">
                <div id="img-item1"></div>
                <h3 class="titulo-item">Chama no Méqui Zap</h3>
                <button class="button-item">Saiba mais</button>
           </div>


           <div id="item2">
                <div id="img-item2"></div>
                <h3 class="titulo-item">#useméqui</h3>
                <button class="button-item">Saiba mais</button>
           </div>


           <div id="item2">
                <div id="img-item3"></div>
                <h3 class="titulo-item">Comida paga é comida entregue</h3>
                <button id="button-item3">Corre pro Mcdelivery</button>
           </div>
        </div>

        <div class="container4">
          


        </div>

    </main>

    <footer>
        <div id="logo"><img src="img/IMAGE.png" alt="" width="124px" height="120px"></div>
        <div class="info1">
            <p class="p1">Fale conosco</p>
            <p class="p2">Trabalhe conosco</p>
            <p class="p2">Seja um Franqueado</p>
            <p class="p2">Portas abertas</p>
            <p class="p2">Institucional</p>
        </div>
        <div class="info2">
            <p class="p1">Publicidade responsável</p>
            <p id="p4">Desenvolvimento Sustentável e Compromisso Social</p>
        </div>

        <div id="linha"></div>
        <p id="p5">Compartilhe seu Méqui</p>
        <div class="icones">
            <img src="img/IG.png" alt="" class="icon">
            <img src="img/X.png" alt="" class="icon">
            <img src="img/FACE.png" alt="" class="icon">
            <img src="img/YT.png" alt="" class="icon">
        </div>
        

    </footer>

</body>
</html>