
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
}

.pai-header{
    height: 120px;
    /*border: 2px solid black; */
    display: flex;
    align-items: center;
   
    
   
}
.logo{
    width: 124px;
    height: 98px;
    /*border: 2px solid black;*/
   
    margin-left: 193px;
}
.menu{
    /*border: 3px solid peru; */
    margin-left: 40px;
    
  
   
}
.txt-menu{
    margin-right: 30px;
    text-decoration: none;
    color: #171A12;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    font-weight: bolder;
    
}
#btn-menu{
    border-radius: 25.50px;
    width: 200px;
    height: 51px;
    background-color: rgba(255, 255, 255, 0);
    color: #FF0000;
    background-color: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-left: 196px;
    
    
    
}
#txt-app{
    margin-right: 0;
    text-decoration: none;
    color: #171A12;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    font-weight: bolder;
}

.txt-menu:hover{
    color:rgb(234, 223, 73);
    text-decoration: underline;
}
#txt-app:hover{
    color:rgb(234, 223, 73);
    text-decoration: underline;
}

#btn-menu:hover{
    background-color:#FF0000; 
    color: white;
    border: none;
}

.container1-main{
    /*border: 2px solid blue;*/
    height: 609px;
    background: url(../img/prom-cortada2.png);
    background-size: cover;
    
}
.filho-container1{
   /*border: #FF0000 solid 2px;*/
   display: inline-block;
   margin-left: 50%;
   margin-top: 100px;
}
#h1-filho-container1{
    color: #171A12;
    font-size: 50px;
    font-family: Poppins;
    font-weight: 700;
    /*border: 2px solid black ;*/
    margin-right: 150px;
    margin-left: 50px;
   
   
}

#p-filho-container1{
    /*border: 2px solid black ;*/
    margin-right: 150px;
    margin-left: 50px;
    color: #171A12;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word
    
}

#btn-filho-container1{
    width: 130px;
    height: 45px;
    margin-left: 50px;
    border: none;
    background-color: #FAB413;
   border-radius: 25.50px; 
    color: #171A12;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    word-wrap: break-word
}

#btn2-filho-container1{
    margin-left: 40px;
    width: 180px;
    height: 45px;
    border-radius: 25.50px;
    /*border: 2px #FF0000 solid;*/
    color: #FF0000;
    background-color: rgba(255, 255, 255, 0);
    font-size: 15px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word
}

#btn-filho-container1:hover{
    background-color: #ebc876;
}

#btn2-filho-container1:hover{
    background-color:#FF0000; 
    color: white;
    border: none;
}

.container2{
    /*border: 2px solid red;*/
    background-color: #FFFDF8;
    display: flex;
    flex-wrap: wrap;
   
    
}
.ham-one{
    /*border: 2px solid yellow;*/
    margin-top: 60px;
    margin-left: 188px;
    border-radius: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
   
}

#img-ham-one{
    /*border: 2px green solid;*/
    width: 537px;
    height: 300px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/maxresdefault\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.p-ham-one{
    margin-left: 70px;
    margin-top: 0;
    text-align: center;
   /* border: 2px solid black;*/
    width: 400px;
    color: black;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
   
   
}

#h-ham-one{
    text-align: center;
    color: #171A12;
    font-size:24px;
    font-family: Poppins;
    font-weight: 600;
    /*border: 2px solid black;*/
    margin-bottom: 10px;
}

#img-ham-two{
    /*border: 2px green solid;*/
    width: 537px;
    height: 300px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/molho-tasty-mcdonalds-lanca-edicao-limitada-do-seu-famoso-molho\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#btn-ham-one{
    margin-left: 39%;
    border: none;
    height: 24px;
    width: 135px;
    background: #FFBC0D;
    border-radius: 24px;
    color: #171A12;
    font-size: 15px;
    text-align: center;
    font-family: Poppins;
    font-weight: 600;
    
}
.ham-two{
    /*border: 2px solid yellow;*/
    margin-top: 60px;
    margin-left: 30px;
    border-radius: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
}

#p-ham-two{
    margin-left: 50px;
    margin-top: 0;
    text-align: center;
    /*border: 2px solid black;*/
    width: 450px;
    color: black;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 400;
    word-wrap: break-word
}
#btn-ham-two{
    margin-left: 39%;
    margin-top: 8px;
    border: none;
    width: 135px;
    height: 24px;
    background: #FFBC0D;
    border-radius: 24px;
    color: #171A12;
    font-size: 15px;
    text-align: center;
    font-family: Poppins;
    font-weight: 600;
}

#btn-ham-one:hover{
   background-color: #ebc876;
}
#btn-ham-two:hover{
    background-color: #ebc876;
 }

 #img-ham-three{
    /*border: 2px green solid;*/
    width: 537px;
    height: 300px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/ham3.png);
    background-size: contain;
    background-repeat: no-repeat;
 }

 #img-ham-four{
    width: 537px;
    height: 300px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/ham4.png);
    background-size: contain;
    background-repeat: no-repeat;
 }

 .container3{
    height: 400px;
    /*border: 2px solid green;*/
    display: flex;
    
    
 }

 .item1{
    /*border: 2px purple solid;*/
    width: 350px;
    margin-left: 188px;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
 }

 #img-item1{
    /*border: #171A solid;*/
    height: 195px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/item1.png);
    background-size: contain;
    background-repeat: no-repeat;
 }
 .titulo-item{
    text-align: center;
    color: #171A12;
    font-size:18px;
    font-family: Poppins;
    font-weight: 600;
    word-wrap: break-word
 }
 .button-item{
    margin-left: 132px;
    border:none;
    background: #FFBC0D; 
    border-radius: 16px;
    color: #171A12;
    font-size: 13.21px;
    font-family: Poppins;
    text-align: center;
    font-weight: 600;
    line-height: 16px;
    word-wrap: break-word
 }
 #item2{
    /*border: 2px purple solid;*/
    margin-left: 20px;
    width: 350px;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
 }

#img-item2{
    /*border: #171A solid;*/
    height: 195px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/item2.png);
    background-size: contain;
    background-repeat: no-repeat;
 }

 #img-item3{
    /*border: #171A solid;*/
    height: 195px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-image: url(../img/item3.png);
    background-size: contain;
    background-repeat: no-repeat;
 }

 #button-item3{
    margin-left: 98px;
    border: none;
    background: #FFBC0D; 
    border-radius: 16px;
    color: #171A12;
    font-size: 13.21px;
    font-family: Poppins;
    text-align: center;
    font-weight: 600;
    line-height: 16px;
    word-wrap: break-word
 }

 #button-item3:hover{
    background-color: #ebc876;
 }
 .button-item:hover{
    background-color: #ebc876;
 }
 .container4{
    height: 570px;
    /*border: 2px solid orange;*/
    background-image: url(../img/Captura\ de\ tela\ 2023-12-23\ 125904.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 footer{
    height: 400px;
    /*border: 2px solid red;*/
   
    
    
 }
 #logo{
    /*border: 2px solid salmon;*/
    margin-left: 700px;
   
 }
 .info1{
    /*border: 2px solid brown;*/
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .info2{
    /*border: 2px solid brown;*/
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .p1{
    color: #171A12;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word
 }
.p2{
    margin-left: 40px;
    color: #171A12;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word
}
#p4{
    text-align: center;
    width: 280px;
    height: 75%;
    /*border: 2px lightcoral solid;*/
    margin-left: 40px;
    color: #171A12;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word
}

.p1:hover{
    color: #ebc876;
    text-decoration: underline;
}
.p2:hover{
    color: #ebc876;
    text-decoration: underline;
}
#p4:hover{
    color: #ebc876;
    text-decoration: underline;
}

#linha{
    margin-top: 30px;
    border: 1px solid #171A12;
    margin-left: 200px;
    margin-right: 200px;
}

#p5{
    
    width: 280px;
    /*border: 2px lightcoral solid;*/
    margin-left: 680px;
    color: #171A12;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word
}

.icones{
    /*border: 2px solid purple;*/
    padding-left: 42%;
}
.icon{
    margin-left: 20px;
}
.icon:hover{
    background-color: #ebc876;
}